#
# Copyright (c) 2017, rpgtoolkit.net <help@rpgtoolkit.net>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

plugin.id=html5-engine-plugin
plugin.class=org.rpgwizard.html5.engine.plugin.Html5EnginePlugin
plugin.version=1.0.0
plugin.provider=Joshua Michael Daly
plugin.dependencies=
