#
# Copyright (c) 2015, rpgwizard.org, some files forked from rpgtoolkit.net <info@rpgwizard.org>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#

# Supported file extensions.
toolkit.supported.extensions=game,board,enemy,character,npc,animation,tileset,specialmove,js,item

# Project directory structure.
toolkit.directory.projects=projects
toolkit.directory.graphics=Graphics
toolkit.directory.board=Boards
toolkit.directory.character=Characters
toolkit.directory.enemy=Enemies
toolkit.directory.item=Items
toolkit.directory.npc=NPCs
toolkit.directory.sounds=Sounds
toolkit.directory.animations=Animations
toolkit.directory.program=Programs
toolkit.directory.specialmove=SpcMove
toolkit.directory.statuseffect=StatusE
toolkit.directory.tileset=TileSets
toolkit.directory.fonts=Fonts

# Animation file extensions.
toolkit.animation.extension.default=animation
toolkit.animation.extension.json=animation

# Animated Tile file extensions.
toolkit.animatedtile.extension.default=animatedtile
toolkit.animatedtile.extension.legacy=animatedtile

# Background file extensions.
toolkit.background.extension.default=background
toolkit.background.extension.json=background

# Board file extensions.
toolkit.board.extension.default=board
toolkit.board.extension.json=board

# Character file extensions.
toolkit.character.extension.default=character
toolkit.character.extension.json=character

# Enemey file extensions.
toolkit.enemy.extension.default=enemy
toolkit.enemy.extension.json=enemy

# Item file extensions.
toolkit.item.extension.default=item
toolkit.item.extension.json=item

# NPC file extensions.
toolkit.npc.extension.default=npc
toolkit.npc.extension.json=npc

# Program file extensions.
toolkit.program.extension.default=js

# Project file extensions.
toolkit.project.extension.default=game
toolkit.project.extension.json=game

# Special Move file extensions.
toolkit.specialmove.extension.default=specialmove
toolkit.specialmove.extension.json=specialmove

# Status Effect file extensions.
toolkit.statuseffect.extension.default=statuseffect
toolkit.statuseffect.extension.json=statuseffect

# Tile Set file extensions.
toolkit.tileset.extension.default=tileset
toolkit.tileset.extension.json=tileset